<?xml version="1.0" encoding="utf-8" ?>
<!--
Log4net configuration file is embedded in the Middleware assembly. To override,
rename this file to log4net.config and place it in the Middleware assembly folder.
-->
<log4net>
  <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="${ALLUSERSPROFILE}\Omni-id\Middleware\Logs\Middleware.txt" />
    <rollingStyle value="Size"/>
    <maxSizeRollBackups value="10"/>
    <maximumFileSize value="10MB"/>
    <staticLogFileName value="true"/>
    <appendToFile value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date{dd-MMM-yyyy HH:mm:ss} [%thread] %-5level [%class : %method : %line]	 %message%newline" />
    </layout>
  </appender>
  <root>
    <level value="ALL" />
    <appender-ref ref="RollingFileAppender" />
  </root>
</log4net>