<?xml version="1.0" encoding="utf-8"?>
<Project
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    ToolsVersion="4.0"
    DefaultTargets="ClientConfiguratorBuildAll">
	
	<UsingTask AssemblyFile="$(taskDllFolder)\MSBuild.Community.Tasks.dll" TaskName="FileUpdate" />

	<Target Name="ClientConfiguratorBuildAll" DependsOnTargets="UpdateAssemblyVersion;ClientConfigurator;ClientConfiguratorSetup;CopyClientConfiguratorSetup">
		<OnError ExecuteTargets="NotifyFailure" />
	</Target>

	<ItemGroup>
		<AssemblyInfoFilesToUpdate Include="$(sourceRoot)\ImageGen\MiddlewareClients\ClientConfigurator\Properties\AssemblyInfo.cs"/>
	</ItemGroup>
	
	<Target Name="UpdateAssemblyVersion">
		<Message Text="Modifying AssemblyInfo files..." />	
		
		<!-- Update AssemblyVersion -->
		<FileUpdate Files="@(AssemblyInfoFilesToUpdate)"
				Regex="AssemblyVersion\(&quot;.*&quot;\)\]"
				ReplacementText="AssemblyVersion(&quot;$(version)&quot;)]" />
		<!-- Update AssemblyFileVersion -->
		<FileUpdate Files="@(AssemblyInfoFilesToUpdate)"
				Regex="AssemblyFileVersion\(&quot;.*&quot;\)\]"
				ReplacementText="AssemblyFileVersion(&quot;$(version)&quot;)]" />
	</Target>	
	
	<Target Name="ClientConfigurator">
        <MSBuild Projects="$(sourceRoot)\ImageGen\MiddlewareClients\ClientConfigurator\ClientConfigurator.csproj"
				 Properties="Configuration=$(Configuration)" ContinueOnError="false"  Targets="Clean;Build"/>
    </Target>  	
	
	<Target Name="ClientConfiguratorSetup">
		<MSBuild Projects="$(sourceRoot)\ImageGen\MiddlewareClients\ClientConfigurator\ClientConfiguratorSetup\ClientConfiguratorSetup.wixproj"
				 Properties="ClientConfigBinariesFolder=$(sourceRoot)\ImageGen\MiddlewareClients\ClientConfigurator\bin\$(Configuration)\;"/>
	</Target>
	
	<Target Name="CopyClientConfiguratorSetup">
		<Copy
			SourceFiles='$(sourceRoot)\ImageGen\MiddlewareClients\ClientConfigurator\ClientConfiguratorSetup\bin\$(Configuration)\ClientConfiguratorSetup.msi'
			DestinationFolder='$(generated_msi_folder)'
		/>
    </Target>
	
	
</Project>