<?xml version="1.0" encoding="utf-8"?>
<Project
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    ToolsVersion="4.0"
    DefaultTargets="MiddlewareSetupBuildAll">

	<Target Name="MiddlewareSetupBuildAll" DependsOnTargets="MiddlewareSetup">
		<OnError ExecuteTargets="NotifyFailure" />
	</Target>

	<Target Name="MiddlewareSetup">

		<MSBuild Projects="$(sourceRoot)\ImageGen\Build_scripts\Middleware\build-middleware\setup\MiddlewareSetup\MiddlewareSetup.sln"
				 Properties="MiddlewareBinariesFolder=$(sourceRoot)\ImageGen\Middleware\Middleware\bin\$(Configuration)\;
				 MiddlewareVersion=$(version);"/>
				 
    </Target>  
	

	
</Project>