<?xml version="1.0" encoding="utf-8"?>
<Project
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    ToolsVersion="4.0"
    DefaultTargets="OmniImportConnectionStringBuildAll">
	
	<UsingTask AssemblyFile="$(taskDllFolder)\MSBuild.Community.Tasks.dll" TaskName="FileUpdate" />

	<Target Name="OmniImportConnectionStringBuildAll" DependsOnTargets="UpdateAssemblyVersion;OmniImportConnectionString;OmniImportConnectionStringSetup;CopyOmniImportConnectionStringSetup">
		<OnError ExecuteTargets="NotifyFailure" />
	</Target>
	
	<ItemGroup>
		<AssemblyInfoFilesToUpdate Include="$(sourceRoot)\asset-track-server\Infrastructure\wfPostMessageIPC\OmniImportConnectionString\Properties\AssemblyInfo.cs"/>
	</ItemGroup>
	
	<Target Name="UpdateAssemblyVersion">
		<Message Text="Modifying AssemblyInfo files..." />	
		
		<!-- Update AssemblyVersion -->
		<FileUpdate Files="@(AssemblyInfoFilesToUpdate)"
				Regex="AssemblyVersion\(&quot;.*&quot;\)\]"
				ReplacementText="AssemblyVersion(&quot;$(version)&quot;)]" />
		<!-- Update AssemblyFileVersion -->
		<FileUpdate Files="@(AssemblyInfoFilesToUpdate)"
				Regex="AssemblyFileVersion\(&quot;.*&quot;\)\]"
				ReplacementText="AssemblyFileVersion(&quot;$(version)&quot;)]" />
	</Target>	

	<Target Name="OmniImportConnectionString">
        <MSBuild Projects="$(sourceRoot)\asset-track-server\Infrastructure\wfPostMessageIPC\OmniImportConnectionString\OmniImportConnectionString.csproj"
				 Properties="Configuration=$(Configuration)" ContinueOnError="false" Targets="Clean;Build" />
    </Target>  
	
	<!-- TODO - Can we detect an error from setup build? -->	
	<Target Name="OmniImportConnectionStringSetup">
		<Exec Command='$(devenv10Path)devenv.exe "$(sourceRoot)\asset-track-server\Infrastructure\wfPostMessageIPC\wfPostMessageIPC.sln" /build $(Configuration) /project "$(sourceRoot)\asset-track-server\Infrastructure\wfPostMessageIPC\OmniImportConnectionStringSetup\OmniImportConnectionStringSetup.vdproj"'/>
	</Target>
	
	<Target Name="CopyOmniImportConnectionStringSetup">
		<Copy
			SourceFiles='$(sourceRoot)\asset-track-server\Infrastructure\wfPostMessageIPC\OmniImportConnectionStringSetup\$(Configuration)\OmniImportConnectionStringSetup.msi'
			DestinationFolder='$(generated_msi_folder)'
		/>
    </Target>
	
	
</Project>